* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Aleo', serif;
    background-color: #ECEFF2;
}


#wrapper {
    margin: 1rem;
    display: grid;


}

img {
    max-width: 100%;
    height: auto;

}

header {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 100px 1fr;
    background-color: white;
}


header h1 {
    background-image: url(img/AKAP_Logo_Vertical_OrangeBlack_RGB.png);
    background-repeat: no-repeat;
    width: 97px;
    height: 80px;
    text-indent: -9999999989px;

}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;



}

nav ul li {

    padding: 30px 1%;
    list-style: none;
}

.first {

    display: grid;
    grid-column: 1/-1;

}

.first h1 {

    color: #40617F;

}

#save_money h1 {
    font-size: 2.5rem;
}

#save_money ul {
    list-style-image: url(img/green_list_icon.png);
}



#guide {
    display: grid;

}


#guide > * {

    grid-column: 1/-1;
    grid-row: 1/-1;
}

.speach_box ul li:hover {
    background-color: #386082;
    transition: all 0.3s;
}

.speach_box{
margin-top: 2rem;
}

.speach_box h1 {
    margin-left: 3rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    width: 288px;

}

.speach_box ul li {
    list-style: none;
    margin-left: 1rem;
    background-color: #218169;
    border-radius: 0.5rem 0.5rem;
    width: 15em;
    height: 3rem;
    display: flex;
    margin: 1rem;
    color: #fff;

}

.speach_box ul li a {
    margin-left: 1rem;
    align-self: center;
    color: #fff;
    text-decoration: none;

}

.filter {
    display: grid;

    margin: 5px;
}

main {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

main h2,
p {
    grid-column: 1/-1;

}

main h2,
.filter {
    color: #386082;
}


main h2 {
    font-size: 2rem;
}

.solution:hover > section {
    background: rgba(255, 255, 255, 0.9);
    border: 0.1rem solid #ccc;
    transition: all 0.3s;


}

.solution:hover > section h3 {
    color: #386082;
}

.solution:hover > section p {
    color: #386082;
}

.solution:hover > section .button {

    border: 1px solid #386082;

}

.solution :hover > .button a {

    color: #386082;

}

.solution {
    display: grid;
    overflow: hidden;
    cursor: pointer;
}

.solution > * {
    position: relative;
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.solution section {

    z-index: 10;
    display: grid;


}

.solution h3 {
    font-size: 1.5rem;
}

.solution h3,
p {
    margin-left: 2rem;
    color: #fff;
}

.solution .button {
    margin-left: 2rem;
    width: 10em;
    height: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem 0.5rem;
    background: rgba(0, 0, 0, 0);
    border: 1px solid #fff;

}

.solution .button a {
    text-decoration: none;
    color: #fff;

}
.imgbox{
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
.imgfordesk{
    width: 80%;

}




.contact {
    margin-top: 8rem;
    margin-bottom: 8rem;
    display: grid;
    overflow: hidden;
    cursor: pointer;

}

.contact > * {
    position: relative;
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.contact section {

    z-index: 10;
    display: grid;


}
.contact h4:hover{
    color: #ccc;
     text-decoration: underline;
}
.contact h2 {
    font-size: 3rem;

    color: #fff;
    text-align: center;
vertical-align: middle;

}
.contact h4 {
   line-height: 90px;
     cursor: pointer;
    color: #fff;
    text-align: center;
vertical-align: middle;

}

footer{
    display:grid;
    background-color: #386082;
     display: grid;
    grid-column: 1/-1;



}

@media only screen and (max-width: 890px) {
    .imgfordesk{
        display: none;
    }
}
@media only screen and (min-width: 890px) {
    .first {
        grid-template-columns: 350px 1fr;

    }

    #guide {
        grid-area: 1/3;
        margin-right: 3rem;
    }


    header h1 {

        margin-left: 5rem;
    }

    nav ul {

        margin-right: 5rem;
    }

    .filter {
        display: inline-block
    }

    footer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }
    footer section{
         margin-left: 5rem;
        margin-right: 5rem;
    }
    #wrapper {
        margin-left: 5rem;
        margin-right: 5rem;
    }
}
