@import url('https://fonts.googleapis.com/css2?family=Aleo:wght@300&family=Open+Sans:wght@300&display=swap');
* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	font-family: 'Aleo', serif;
	background-color: #ECEFF2;
}

#wrapper {
	display: grid;
}

.grey-container {
	display: grid;
	margin-top: 6vw;
	height: 25vw;
	width: 100%;
	position: relative;
	background-size: cover;
	grid-template-columns: auto;
	background-position: center;
	grid-column: 1/-1;
	background-color: #A0AAB3;
}

#title {
	margin-left: 15vw;
	margin-top: -25px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #40617F;
	height: 10vw;
	width: 30vw;
	position: relative;
	border-bottom-right-radius: 40px;
}

#new-memb {
	font-size: 40px;
	font-family: 'Aleo', serif;
	position: relative;
	color: white;
}

#step-1 {
	display: flex;
	position: relative;
	margin: auto;
	top: 70px;
	background-color: white;
	width: 60vw;
	height: 20vw;
	border-radius: 40px;
	border-top-right-radius: 7px;


}

#girl {
	display: flex;
}

#girl > img {
	width: 100%;
}
#info {
	width:40vw;
	margin: 20px;
	
}
#info > h3 {
	font-size: 24px;
}
#info > p {
	font-family: "open sans";
	font-size: 16px;
}
@media only screen and (max-width: 890px) {
	.imgfordesk {
		display: none;
	}
}

@media only screen and (min-width: 890px) {
	.first {
		grid-template-columns: 350px 1fr;

	}

	#guide {
		grid-area: 1/3;
		margin-right: 3rem;
	}


	header h1 {

		margin-left: 7rem;
	}

	nav ul {

		margin-right: 7rem;
	}

	.filter {
		display: inline-block
	}

	footer {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;

	}

	footer section {
		margin-left: 7rem;
		margin-right: 7rem;
	}


}
